<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>First Website</title>
    <link rel="stylesheet" href="css/960_12_col.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/text.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <style>
      body
      {
        font-family: 'PT Sans', sans-serif;
      }
      .navigation li
      {
        display: inline;
      }
      .navigation a{
        position:relative;
        top:10px;
      }
      .navigation a:hover
      {
        background-color: grey;
        padding: 10px;
      }
      .center a:hover
      {
        background-color: grey;
        padding: 10px;
      }
      p{
        text-align: justify;
        padding: 5px;
      }
      .navigation
      {
        background-color: white;
        border-radius: 10px;
      }
      .Footer li{
        display:inline;
        border-radius:5px;
      }
      .whole
      {
        background-color: #808080;
        border-radius:5px;
      }
      .heading
      {
        background-color: #696969	;
        height:100px;
        position: fixed;
        align-content: center;
        text-align: center;
        border-radius:5px;

      }
      .logo
      {
        text-align: center;
        margin-top: 20px;
        border-radius:5px;
      }
      .navigation
      {
        text-align: center;
        margin-top: 50px;
      }
      .hero
      {
        background-color: #808080;
        border: 1px;
        border-style: groove;
        height:200px;
        width:auto;
        margin-top: 100px;
        border-radius:5px;
      }
      .center
      {
        width:auto;
      }
      .fcol
      {
        background-color: #A9A9A9;
        height: 400px;
        padding-right: 0px;
        border-radius:5px;
      }
      .scol,.tcol
      {
        background-color: #A9A9A9;
        height: 400px;
        padding-right: 0px;
        border-radius:5px;
        

      }
      .explanation
      {

        height: 460px;
        width: auto;

      }
      .img
      {

        height:460px;
        background-color: #A9A9A9;
        margin-top: 5px;
        width:960px;
        border-radius:5px;
        /*margin-left: 100px;
        padding-right: 80px;*/
      }
      img{
        width:960px;
        height:200px;
        border-radius:5px;
      }
      .aside
      {
        height:460px;
        background-color: #A9A9A9;
       margin-top:5px;
       border-radius:5px;
      /*  padding-right: 80px;*/
      }
      .frow,.srow,.trow
      {
        background-color: #A9A9A9;
        height: 150px;
        border: 1px;
        border-style: groove;

      }
      h1
      {
        background-color: #808080;
      }
      a
      {
      text-decoration: none;
      font-family: sans-serif;
      font-weight: bold;
      color: black;
      }
      .Footer
      {
        text-decoration: none;
        font-family: sans-serif;
        text-align: center;
        height: 50px;
        padding: 50px;
        width:auto;
      }
    </style>
  </head>
  <body>
    <div class="whole container_12">
      <div class="heading container_12">
        <div class="logo grid_4">
          <h1>BankingGroup</h1>
        </div>
        <div class="navigation grid_8">
          <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="hero container_12">
        <img src="img/online banking.jpg" alt="  ">
      </div>
      <div class="center container_12">
        <div class="fcol grid_4">
          <h1>Mission</h1>
          <Ul>
            <li>We will be prompt, polite and proactive with our customers.</li>
            <li>We will speak the language of young India.</li>
            <li>We will create products and services that help our customers achieve their goals.</li>
            <li>We will go beyond the call of duty to make our customers feel valued.</li>
            <li>We will be of service even in the remotest part of our country.</li>
            <li>We will offer excellence in services to those abroad as much as we do to those in India.</li>
            <li>We will imbibe state of the art technology to drive excellence.</li>
          </Ul>
        </div>
        <div class="scol grid_4">
          <h1>Values</h1>
          <ul><li>We will always be honest, transparent and ethical.</li>
            <li>We will respect our customers and fellow associates.</li>
<li>We will be knowledge driven.</li>
<li>We will learn and we will share our learning.</li>
<li>We will never take the easy way out.</li>
<li>We will do everything we can to contribute to the community we work in.</li>
<li>We will nurture pride in India</li>

                  </div>
        <div class="tcol grid_4">

          <h1>Services</h1>
          <ul>
            <li><a href="">Internet banking</a></li>
            <li><a href="">Mobile Banking</a></li>
            <li><a href="">ATM services</a></li>
            <li><a href="">Demat services</a></li>
            <li><a href="">Adhar seeding</a></li>
            <li><a href="">Cash Deposit</a></li>
          </ul>

          </ul>
        </div>
      </div>
      <div class="explanation container_12">
        <div class="img grid_6">
          <h1>E-Banking</h1>
          <p align="left">The business of banking is in many English common law countries not defined by statute but by common law, the definition above. In other English common law jurisdictions there are statutory definitions of the business of banking or banking business. When looking at these definitions it is important to keep in mind that they are defining the business of banking for the purposes of the legislation, and not necessarily in general. In particular, most of the definitions are from legislation that has the purpose of regulating and supervising banks rather than regulating the actual business of banking. However, in many cases the statutory definition closely mirrors the common law one. </p>

        </div>
        <div class="aside grid_6">
          <div class="frow grid_5">
            <h1>Contact Us</h1>
          </div>
          <div class="srow grid_5">
            <h2>Our Address</h2>
                500 Abc Street<br>
               Bangalore <br>
              info@mysite.com

          </div>
          <div class="trow grid_5">
            <h2>Call Us</h2>
                Free Call: 1-800-000-0000 <br>
                Tel: 123-456-7890 <br>
                Fax: 123-456-7890 <br>
          </div>
        </div>
      </div>
      <div class="Footer container_12">
       <ul>
         <li><a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></i></a></li>
         <li><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
         <li><i class="fa fa-yahoo fa-2x" aria-hidden="true"></i></li>
       </ul>
      </div>
    </div>



  </body>
</html>
